dbfilename redis_cache.rdb
dir /home/mustafa-nazier/erpnext-project/config/pids
pidfile /home/mustafa-nazier/erpnext-project/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 388mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mustafa-nazier/erpnext-project/config/redis_cache.acl
