dbfilename redis_queue.rdb
dir /home/mustafa-nazier/erpnext-project/config/pids
pidfile /home/mustafa-nazier/erpnext-project/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/mustafa-nazier/erpnext-project/config/redis_queue.acl
